% Guía Latex
% Latex básico ejemplo 1.20

\documentclass[a4paper,openright,12pt]{book}
%preámbulo

\begin{document}
% cuerpo  del  documento
En el proyecto oficial del \LaTeX{} \cite{latex-oficial} % El comando cite hace referencia a un bibitem del entorno bibliography.

% Entorno para bibliografía dentro del documento
\begin{thebibliography}{99} 

\bibitem{latex-oficial} LaTeX Project News (2015), LaTeX - A Document Preparation System. Consulta: Mayo 2016. Página oficial del Proyecto LaTeX, www.latex-project.org/. 

\bibitem{latex-miktex} MiKTeX Project (2016), Home - MiKTeX Project Page.  Consulta: Mayo 2016. Página oficial de la distribución MiKTeX, www.miktex.org/.

\end{thebibliography}


\end{document}