% Guía Latex
% Latex básico ejemplo 1.19

\documentclass[a4paper,openright,12pt]{report}
%preámbulo

\begin{document}
% cuerpo  del  documento
\listoftables % Lista de tablas: Esta línea insertará el índice de tablas en el entorno table

\chapter{Introducción}
En este proyecto...

\chapter{Justificación}\label{cap.justificacion}
Justificación del proyecto...
% Entorno table
\begin{table}[h]
\centering
\begin{tabular}{l c r} 
l para izquierda & c para centro & r para derecha \\ \hline
Ejemplo & Centrado & Alineado a la\\
Izquierda & Centrado & Derecha
\end{tabular}
\caption{Una simple tabla.}\label{tab:tabla ejemplo 1}
\end{table}

\chapter{Objetivos}\label{cap.objetivos}
Objetivos del proyecto...
% Entorno table
\begin{table}[h]
\centering
\begin{tabular}{l c r} 
l para izquierda & c para centro & r para derecha \\ \hline
Ejemplo & Centrado & Alineado a la\\
Izquierda & Centrado & Derecha
\end{tabular}
\caption{Otra simple tabla.}\label{tab:tabla ejemplo 2}
\end{table}


\end{document}