% Guía Latex
% Latex básico ejemplo 1.18

\documentclass[a4paper,openright,12pt]{report}
%preámbulo
\usepackage{graphicx}

\begin{document}
% cuerpo  del  documento
\listoffigures % Lista de figuras: Esta línea insertará el índice de figuras y/o imágenes en el entorno figure

\chapter{Introducción}
En este proyecto...

\chapter{Justificación}\label{cap.justificacion}
Justificación del proyecto...
% Entorno figure
\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{imagenes/foto_costa_mich.jpg}
\caption{Texto para pie de figura.}
\label{fig:FotoCostaMich}
\end{figure}

\chapter{Objetivos}\label{cap.objetivos}
Objetivos del proyecto...
% Entorno figure
\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{imagenes/frog.jpg}
\caption{Texto para pie de figura.}
\label{fig:FotoCostaMich}
\end{figure}

\end{document}