% Guia Latex
% TikZ ejemplo 3.16

\documentclass[10pt,letterpaper]{article}

\usepackage{tikz}
\author{JF Mas}

% opcional: para que corta al tamaño
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\begin{tikzpicture}
\foreach \x in {1,2,...,5}
\foreach \y in {1,...,5}
{
%\draw (\x,\y) +(-.5,-.5) rectangle ++(.5,.5);
\draw (\x-0.5,\y-0.5) rectangle (\x+0.5,\y+0.5);

\draw (\x,\y) node{\x,\y};
}
\end{tikzpicture}

\end{document}

% convert -density 300 -background white /home/jf/pCloudDrive/TikZ/ejemplos/FigCapTikZ4.pdf -quality 90 /home/jf/pCloudDrive/TikZ/ejemplos/FigCapTikZ4.png