% Guia Latex
% TikZ ejemplo 3.10

\documentclass[10pt,letterpaper]{article}

\usepackage{tikz}
\usetikzlibrary{fit,patterns,arrows,positioning}
\author{JF Mas}

% para que corta al tamaño
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\begin{tikzpicture}
% Fila superior
\draw[pattern= checkerboard] (0,2.5) rectangle (2,4.5);
\draw[pattern= bricks] (3,2.5) rectangle (5,4.5);
\draw [green, ultra thick, pattern= grid] (7,3.5) circle [radius=1];
% Fila inferior
\draw[fill = blue] (0,0) rectangle (2,2);
\draw[pattern= dots] (3,0) rectangle (5,2);
\draw[pattern= north west lines,pattern color=green] (6,0) rectangle (8,2);

\end{tikzpicture}

\end{document}