% Guia Latex
% TikZ ejemplo 3.11

\documentclass[10pt,letterpaper]{article}

\usepackage{tikz}
\usetikzlibrary{fit,patterns,arrows,positioning}
\author{JF Mas}

% opcional: para que corta al tamaño
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\begin{tikzpicture}
% Fila superior
\fill[blue!60] (0,2.5) rectangle (2,4.5);
\fill[blue!30] (3,2.5) rectangle (5,4.5);
\shadedraw[shading=ball] (7,3.5) circle [radius=1];
% Fila inferior
\shadedraw[shading=axis] (0,0) rectangle (2,2);
\shadedraw[left color=red,right color=green ] (3,0) rectangle (5,2);
\shadedraw[top color=red] (6,0) rectangle (8,2);
\end{tikzpicture}

\end{document}

%% Conversión com ImageMagick
% convert -density 300 -background white /home/jf/pCloudDrive/TikZ/ejemplos/FigCapTikZ4.pdf -quality 90 /home/jf/pCloudDrive/TikZ/ejemplos/FigCapTikZ4.png