% Guia Latex
% TikZ ejemplo 3.15

\documentclass[border=5mm,tikz]{standalone}
\usepackage{tikz}

\begin{document}

\begin{tikzpicture}
% Ejes
\draw[<->] (0,5.5 )--(0,0)--(7.2,0);
% Loop sobre x
\foreach \x in{1,2,...,7}
{
% Número en los ejes
\draw (\x, -0.4 ) node {\x} ;
% rayitas
\draw (\x,0 )--(\x, -0.2);
}
% Loop sobre y
\foreach \y in {1,2,...,5}
{
% Número en los ejes
\draw (-0.4,\y) node{\y};
% rayitas
\draw (-0.2,\y)--(0,\y);
}

% Puntos
\foreach \Point in {(1,1),(1,2),(2,3),(3,2),(4,4),(6,4)}
{
\node at \Point {\textbullet} ;
}
\end{tikzpicture}

\end{document}