% Guia Latex
% TikZ ejemplo 3.13

\documentclass[10pt,letterpaper]{article}

\usepackage[latin1]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\usepackage{tikz}
%% si usas babel, pon también babel en la lista de los paquetes de tiks como abajo
% sino hay alguno conflictos: por ejemplono reconoce las flechas
\usetikzlibrary{fit,patterns,arrows,positioning,babel}
\author{JF Mas}

% para que corta al tamaño
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\begin{tikzpicture}
% Ejes
\draw[<->] (0,5.5) -- (0,0) -- (7.2,0);

\foreach \x in {1,2,...,7}
\foreach \y in {1,2,...,5}
{
% Número en los ejes
\draw (-0.4,\y) node{\y};
\draw (\x,-0.4) node{\x};
% rayitas
\draw (-0.2,\y)--(0,\y);
\draw (\x,0)--(\x,-0.2);
}
% Puntos
\foreach \Point in {(1,1),(1,2),(2,3),(3,2),(4,4),(6,4)}
{
\node at \Point {\textbullet};
}
\end{tikzpicture}

\end{document}