% Guia Latex
% TikZ ejemplo 3.12



\documentclass[10pt,letterpaper]{article}

\usepackage{tikz}
\usetikzlibrary{fit,patterns,arrows,positioning}
\author{JF Mas}

% para que corta al tamaño
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\begin{tikzpicture}[scale=2.5]

\node[name=A, rectangle, draw, fill=blue!20] at (4,4) {\Huge{Texto A}};
\node[name=v1, circle, draw] at (6,6) {Texto v1};
\node[name=v2, circle, draw] at (4,6) {Texto v2};
\node[name=v3, circle, draw] at (4,2) {Texto v3};
\node[name=v4, circle, draw] at (2,2) {Texto v4};
\node[name=v5, circle, draw] at (2,4) {Texto v4};

\draw [<-, thick] (A) -- (v1);
\draw [<-, thick] (A) -- (v2);
\draw [<-, thick] (A) -- (v3);
\draw [<-, thick] (A) -- (v4);
\draw [<-, thick] (A) -- (v5);

\draw [<->, very thick, red] (v4) -- (v3);

\end{tikzpicture}

\end{document}