% Guia Latex
% TikZ ejemplo 3.17 a 3.20
% Diagrama de flujo


\documentclass[10pt,letterpaper]{article}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\author{JF Mas}

% para que corta al tamaño
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% http://www.texample.net/tikz/examples/simple-flow-chart/
\begin{document}
\pagestyle{empty}

%% Definición de los estilos de cajas
\tikzstyle{decision} = [diamond, draw, fill=blue!20,
    text width=4.5em, text badly centered, node distance=2.5cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20,
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=2.5cm,
    minimum height=2em]

\tikzstyle{line} = [draw, very thick, color=black!50, ->]

\begin{tikzpicture}[scale=2, node distance = 2cm, auto]
    % Coloca las cajas, posiciona una respcto a la anterior
    \node [block] (init) {initialize model};
    \node [cloud, left of=init] (expert) {expert};
    \node [cloud, right of=init] (system) {system};
    \node [block, below of=init] (identify) {identify candidate models};
    \node [block, below of=identify] (evaluate) {evaluate candidate models};
    \node [block, left of=evaluate, node distance=2.5cm] (update) {update model};
    \node [decision, below of=evaluate] (decide) {is best candidate better?};
    \node [block, below of=decide, node distance=2.5cm] (stop) {stop};
    % Dibuja flecha entre cajas
    \path [line] (init) -- (identify);
    \path [line] (identify) -- (evaluate);
    \path [line] (evaluate) -- (decide);
    \path [line] (update) |- (identify);
    % coloca un nodo en el camino entre decide y update con la palabra yes (más cerca del inicio)
 
    \path [line] (decide) -| node [near start, color=black] {yes} (update);
    %\path [line] (decide) -- node [near start, color=black] {yes} (update);
    %\path [line] (decide.west) -- node [near start, color=black] {yes} (update);
    \path [line] (decide.west) -| node [near start, color=black] {yes} (update);
    
    \path [line] (decide) -- node [, color=black] {no}(stop);
    % Flechas - - -
    \path [line,dashed] (expert) -- (init);
    \path [line,dashed] (system) -- (init);
    \path [line,dashed] (system) |- (evaluate);
\end{tikzpicture}

\end{document}

% convert -density 300 -background white /home/jf/pCloudDrive/TikZ/ejemplos/flowchart.pdf -quality 90 /home/jf/pCloudDrive/TikZ/ejemplos/FigCapTikZflowchart.png