% Guia Latex
% TikZ ejemplo 3.8


\documentclass[10pt,letterpaper]{article}

\usepackage{tikz}
%\usetikzlibrary{fit,patterns,arrows,positioning}
\author{JF Mas}

% opcional para que corta al tamaño de la figura
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\begin{tikzpicture}

\draw[step= 1 cm,color=gray] (0,0) grid (5,2);
\draw [ultra thick, red] (0,0) rectangle (3,2);
\draw [green, ultra thick] (4,1) circle [radius=0.8];
\draw [gray, ultra thick] (5,1) arc [radius=1, start angle=0, end angle= 120];
\end{tikzpicture}


\end{document}